# どこから矢印が伸びているかのリスト
# (タスク10にはタスク６,タスク８,タスク９から矢印が伸びている)
TREE_INV = [set(), set(), {0}, {0, 1}, {1}, {2},
            {5}, {3, 4}, {7}, {4}, {6, 8, 9}]
# タスクにかかる時間のリスト
TIMES = [3, 6, 7, 5, 2, 4, 5, 7, 1, 6, 4]

CYCLE_TIME = 9
